#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: rgb(193,28,132);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
button{
  background-color: black;
  color: #888;
  border-color: #888;
}
#board-search{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.search-btns{
  display: flex;
  gap: 1rem;
}
.category-btns{
  display: flex;
  margin-top: 1.8rem;
  gap: 1.3rem;
  justify-content: center;
}
#new-board-btn{
  margin-top: 1rem;

}
.boards-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}
.board-card{
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  max-width: 100%;
  /* width: 20rem; */
  margin: 5rem;
  align-items: center;
  flex-direction: column;
  border: solid black;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: white;
}
.board-image-container{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border: none;
}
.board-image{
  border-radius: 0.45rem;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.board-card-info{
  display: flex;
  padding: 1.5rem;
  /* object-fit: contain;
  max-width: 100%;
  max-height: 100%; */
  flex-direction: column;
}
.view-and-delete{
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}
